<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AbhishekJha Weather</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Weather Application</h1>
        <form action="#">
            <input id="city-name" type="text" placeholder="Enter your city name">
            <input type="submit" value="Get weather">
        </form>
        <div class="weather-data">
            <div class="icon">
                <!-- <img src="https://openweathermap.org/img/wn/01d.png" alt=""> -->
            </div>
            <div class="temp"></div>
            <div class="desc"></div>
            <!-- <div class="temp">35°C</div>
            <div class="desc">haze</div> -->

            <div class="details">
                <!-- <div>Feels Like: 35°C</div>
                <div>Humidity: 45%</div>
                <div>Wind Speed: 5 m/s</div> -->
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>